<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="image/ev final logo.jpg" />
    <link rel="stylesheet" href="jav.js" />
    <link rel="stylesheet" href="admin request.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Admin Request Handling</title>
  </head>
  <body>
    <h1>Admin Request Handling</h1>

    <table>
      <thead>
        <tr>
          <th>Request ID</th>
          <th>User Name</th>
          <th>Request Type</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>John Doe</td>
          <td>Charging</td>
          <td>Pending</td>
          <td><button class="button">Handle</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Hary Kari</td>
          <td>Booking</td>
          <td>Pending</td>
          <td><button class="button">Handle</button></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Himal Thapa</td>
          <td>Charging</td>
          <td>Accepted</td>
          <td><button class="button">Done</button></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Binish Shrestha</td>
          <td>Booking</td>
          <td>Completed</td>
          <td><button class="button">Denied</button></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Shradaya Poudel</td>
          <td>Charging</td>
          <td>Pending</td>
          <td><button class="button">Handle</button></td>
        </tr>
      </tbody>
    </table>
    <button style="background-color: #45a049; width: 150px; margin-left: 555px">
      <a href="Home.html" style="text-decoration: none; color: white"
        >BACK HOME</a
      >
    </button>
  </body>
</html>
